<html>
  <head>
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/handlebars.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Curriculum Vitae - Jordan Poles</title>
    <style>
      .printspacer{
        display: none;
      }
      @page {
        size: 8.5in 11in;
        margin: 1in;
        @bottom-right {
          content: counter(page);
        }
      }
      @media print {
        .printspacer{
          display: block !important;
        }
        a{
          color: #333 !important;
        }
      }
      a{
        color: #555;
      }
      a:hover{
        color: #333
      }
      a:after {
        display: none;
        color: #333;
      }
      #container{
        width: 8.5in;
        height: 11in;
        padding: 0;
      }
      h1{
        font-size: 26pt;
      }
      h2{
        font-size: 20pt;
      }
      h1, h2, h3, h4, h5 {
        page-break-after: avoid;
      }
      table{
        text-align: center;
        vertical-align: middle;
        width: 100%;
      }
      tr{
        border-top: 1px solid #ccc;
      }
      td{
        min-width: 230px;
        padding: 20px 10px 20px 10px;
      }
      ul{
        text-align: left;
      }
      li{
        margin-bottom: 6px;
      }
      .avoid{
        page-break-inside: avoid;
      }
      table{
        text-align: center;
      }
      #header{
        color: white;
        background-color: #333;
        padding: 20px;
      }
      #header a{
        color: white;
      }
      #nameplate{
        width: 520px;
        margin auto;
        border: 2px solid white;
        padding: 10px;
        font-size: 52pt;
        margin-bottom: 25px;
      }
      .section{
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <center>
      <div id="container">
        <div id="header">
          <h1 id="nameplate">Jordan Poles</h1>
          <div style="width: 300px; margin: auto;"><hr></div>
          <h4 style="line-height: 1.5; margin: -10px; font-weight: bold;">
            <a href="http://jpoles1.github.io">jpoles1.github.io</a><br>
            jpoles1@gmail.com<br>
            914-539-0995
          </h4>
          <div style="width: 300px; margin: auto;"><hr></div>
        </div>
        <div>
          <div id="summary" class="section" style="display: none">
            <h2>Summary</h2>
            <table>
              <ul class="avoid" style="border-top: 1px solid #ccc; font-size: 14pt; text-align: center; list-style-type: none; padding: 20px;">
                <li><u>I am an Innovator, Programmer, and DIYer With a Passion For Healthcare.</u></li>
                <li><i>I seek to build a fulfilling career by tackling some of the innumerable problems present in modern healthcare through a combination of compassionate clinical work, and data-driven research.</i></li>
                <li><i>I aspire to utilize my love of technology, innovation, and data to usher forward the progress of medicine into the modern era of technology and automation with better outcomes for patients across the system.</i></li>
              </ul>
            </table>
          </div>
          <div id="education" class="section"></div>
          <div id="publications" class="section"></div>
          <div class="printspacer"><br><br></div>
          <div id="abstracts" class="section"></div>
          <div id="grants" class="section"></div>
          <div id="work" class="section"></div>
          <div id="extracurricular" class="section"></div>
        </div>
      </div>
    </center>
  </body>
  <script>
    $(function(){
      $.get("cv.json", function(data){
        $.ajax({url: "cv_templates/education.hbs", cache: 0}).done(function(education_template_string){
          var education_template = Handlebars.compile(education_template_string);
          $("#education").html(education_template())
        })
        $.ajax({url: "cv_templates/publications.hbs", cache: 0}).done(function(publications_template_string){
          var publications_template = Handlebars.compile(publications_template_string);
          $("#"+data.publications.SectionID).html(publications_template(data.publications))
        })
        $.ajax({url: "cv_templates/abstracts.hbs", cache: 0}).done(function(abstracts_template_string){
          var abstracts_template = Handlebars.compile(abstracts_template_string);
          $("#"+data.abstracts.SectionID).html(abstracts_template(data.abstracts))
        })
        $.ajax({url: "cv_templates/grants.hbs", cache: 0}).done(function(grants_template_string){
          var grants_template = Handlebars.compile(grants_template_string);
          $("#"+data.grants.SectionID).html(grants_template(data.grants))
        })
        $.ajax({url: "cv_templates/work.hbs", cache: 0}).done(function(work_template_string){
          var work_template = Handlebars.compile(work_template_string);
          $("#"+data.work.SectionID).html(work_template(data.work))
          $("#"+data.extracurricular.SectionID).html(work_template(data.extracurricular))
        })
      })
    })
  </script>
</html>
